<html lang="it">
<html>
    <head>
        <title>La tua lezione con Nome Cognome</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                text-align: center;
                font-family: Nunito, Helvetica, sans-serif;
                width: 90%;
                margin: 30px auto;
                background-color: #f9f9f9;
            }
            .divider {
                background-color: rgb(220, 220, 220);
                height: 2px;
                width: 100%;
                margin: 10px 0;
            }
            #res-card {
                box-shadow: rgb(242, 242, 242) 0px 1px 15px;
                padding: 10px;
                width: calc(100% - 20px);
                border-radius: 10px;
                background-color: white;
            }
            #res-card p, #res-card h2 {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <img src="https://tutormate.it/assets/images/logo.png" alt="TutorMate Logo" width="50" height="50">
        <h1>🚀 Lezione confermata!</h1>
        <p>Grazie per aver prenotato la tua lezione con <strong>TutorMate</strong> 🥳</p>
        <p>Ecco un riepilogo della tua prenotazione</p>
        <div id="res-card">
            <h2>Informatica</h2>
            <p>Il tuo tutor sarà <strong>Nome Cognome</strong></p>
            <p>Inizierà il <strong>01/01/1970</strong> alle <strong>00:00</strong></p>
            <p>Durata: <strong>60 minuti</strong></p>
        </div>
        <p>Abbiamo ricevuto il tuo pagamento, il tutor ti contatterà per concordare le modalità e le informazioni utili per la lezione.</p>
        <div class="divider"></div>
        <p>Grazie mille e buona lezione con TutorMate!</p>
    </body>
</html>